<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Danish Taufic Dharwadkar</h1>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#Interests">Interests</a></li>   
        <li><a href="#skills">Skills</a></li> 
        <li><a href="#projects">Projects</a></li>
        <li><a href="#Strengths">Strengths</a></li>
        <li><a href="#Hobbies">Hobbies</a></li>
        <li><a href="#references">References</a></li> 
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="about">
        <h2>About Me</h2>
        <p>My name is <strong>Danish</strong> and my objective is to be a part of an organization which can gain me both experience and expertise.</p>
        <ul>
          <li><strong>Address:</strong> HNo: 760/47, Near Corporation Bank Porvorim Goa - 403521 </li>
          <li><strong>Email:</strong> ddharwad4@gmail.com</li>
          <li><strong>Date of Birth:</strong> Aug 11, 1999</li>
          <li><strong>Language Known:</strong> English, Hindi, Konkani.</li>
          <li><strong>Mobile No:</strong> 8999352740</li>
          <li><strong>Github:</strong> https://github.com/DanishDharwadkar </li>
        </ul>
      </section>
      
      <section id="education">
        <h2>Education</h2>
        <table>
          <thead>
            <tr>
              <th>Education</th>
              <th>Specialization</th>
              <th>Institute</th>
              <th>Year</th>
              <th>CPA/%</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>MCA</td>
              <td>Computer Applications</td>
              <td>Goa University, Goa</td>
              <td>2023</td>
              <td>4.58 CPI</td>
            </tr>
            
            <tr>
              <td>BCA</td>
              <td>Computer Science</td>
              <td>DMC, Assagao-Goa</td>
              <td>2017</td>
              <td>5.24 CPI</td>
            </tr>
            <tr>
              <td>XII (Commerce)</td>
              <td>-</td>
              <td>DMC, Assagao-Goa</td>
              <td>2017</td>
              <td>42.5 %</td>
            </tr>
            <tr>
              <td>X</td>
              <td>General</td>
              <td>Holy Family High School, Porvorim</td>
              <td>2015</td>
              <td>53.66 %</td>
            </tr>
          </tbody>
        </table>
      </section>
      
      <section id="Interests">
        <h2>Areas of Interests</h2>
        <ul>
          <li>Graphic Design</li>
          <li>Flutter Development</li>
          <li>Software Testing</li>
          <li>Data Analytics</li>
        </ul>
      </section>

    <section id="skills">
      <h2>Technical Skills</h2>
      <ul>
        <li><strong>Language:</strong> C , C++, Java, HTML5, JavaScript, CSS, Dart</li>
        <li><strong>Database:</strong> MySQL, Oracle, NoSQL, SQFlite</li>
        <li><strong>Tools:</strong> Eclipse, VSCode, Visual Studio 2022, Android Studio, Google Colab</li>
      </ul>
    </section>

    <section id="projects">
        <h2>Major Projects, Seminars and Internships</h2>
        <div class="project">
          <h3>My Taxi App  (Guide: Mr Prasann Mayekar, DMC Mapusa)</h3>
          <p>My Taxi App included 2 apps</p>
          <p>Driver App: where the driver can register himself </p>
          <p>Rider App: where the rider can register and book himself a cab</p>
          <p>-- I was mainly involved in Documentation, Testing and some part of Coding</p>
        </div>
        <div class="project">
          <h3>School Management System   (Guide: Prof. Ramdas Karmali, Goa University)</h3>
          <p>A Student Management System project using HTML, CSS, JavaScript, and MySQL Database</p>
        </div>
    </section>

    <section id="Strengths">
        <h2>Strengths</h2>
        <ul>
          <li>Positive Attitude.</li>
          <li>Social Interaction.</li>
          <li>Hardworking.</li>
        </ul>
    </section>

    <section id="Hobbies">
        <h2>Interest and Hobbies</h2>
        <ul>
          <li>Music.</li>
          <li>Drawing / Art / Graffiti.</li>
          <li>Solving Puzzles.</li>
          <li>Gaming</li>
          <li>Traveling / Exploring</li>
        </ul>
    </section>

    <section id="references">
        <h2>References</h2>
        <ul>
          <li>Shri. Ramdas Karmali, Assistant Professor of Computer Science & Technology, Goa BusinessmSchool, 
            Goa University   Contact: rnk.ehack@gmail.com,   Mobile No: 9850655307</li>
          <li>Shri. H. H. Redkar, Assistant Professor of Computer Science & Technology, Goa Business School, 
            Goa University   Contact: hanumantredkar@unigoa.ac.in,   Mobile No: 9049083025</li>
        </ul>
    </section>


    <section id="contact">
      <h2>Contact Me</h2>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 My Profile. All rights reserved.</p>
  </footer>
</body>
</html>
