* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  font-size: 32px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #f00;
}
/* Section Styles */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    }
    
    h2 {
    font-size: 24px;
    margin-bottom: 10px;
    }
    
    p {
    margin-bottom: 20px;
    }
    
    ul {
    list-style: none;
    margin-bottom: 20px;
    }
    
    li:before {
    content: '\2022';
    margin-right: 5px;
    }
    
    form label {
    display: block;
    margin-bottom: 5px;
    }
    
    form input,
    form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    }
    
    form textarea {
    height: 150px;
    }
    
    form button {
    display: block;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    }
    
    form button:hover {
    background-color: #f00;
    }
    
    /* Footer Styles */
    footer {
    background-color: #ccc;
    padding: 20px;
    text-align: center;
    }
    
    footer p {
    font-size: 14px;
    color: #333;
    }


    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
      }
      
      th,
      td {
        padding: 10px;
        text-align: left;
      }
      
      th {
        background-color: #333;
        color: #fff;
        font-weight: bold;
      }
      
      thead th {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      

      #projects {
        margin-top: 40px;
      }
      
      .project {
        margin-bottom: 20px;
      }
      
      .project h3 {
        margin-bottom: 10px;
      }
      
      .project p {
        font-size: 0.9em;
        line-height: 1.4;
      }
          